<!DOCTYPE html>
<html>
    <head>
        <title> Selamat datang di aplikasi Quiz</title>
        <link rel="stylesheet" type="text/css" href="CSS.css">
        </head>
    </head>
 <body>
     <div class="sheets">
        <td><h2 align="center" id="demo">Aplikasi Quis WAD 2019</h2></td>
       <div class="home">
        <table style="width: 100%" border="0">
            <tr>
            <td align="left" style="width: 50%" id="ead2"><img src="EAD.png" alt="logo" width="200" height="50"></td>
            <form>
            <td align="center">
                <label for="Nama">Nama   :</label>
                <input type="text" id="Nama"></b><br>
                <p style="margin-top: 5px; margin-left: 6px;">
                <label for="Nim" style="margin-top: 10ox">NIM   :</label>
                <input type="number" id="NIM"></p>
            </td>
        </form>
    </tr>
        </table>
        <hr>
        </div>
        <br>
        <form>
            <p><label for="satu">1. Apakah kepanjangan HTML ?</label></p>
            <input type="radio" id="a" value="A" name="satu">A. Hypertext Markup Language <label for="a"></label>
            <br>
            <input type="radio" id="b" value="B" name="satu">B. Hypertext Mockup Language <label for="b"></label>
            <br>
            <input type="radio" id="c" value="C" name="satu">C. Hypertext Module Lang <label for="c"></label>
            <br>

            <p><label for="dua">2. HTML yang benar utuk menambahkan warna latar belakang  ?</label></p>
            <input type="radio" id="a" value="A" name="dua">A. < body bg="yellow" > <label for="a"></label>
            <br>
            <input type="radio" id="b" value="B" name="dua">B. < body background="yellow" > <label for="b"></label>
            <br>
            <input type="radio" id="c" value="C" name="dua">C. < body style="background-color:yellow;"> <label for="c"></label>
            <br>

            <p><label for="tiga">3. Didalam elemen HTML manakah kita menempatkan Java Script ?</label></p>
            <input type="radio" id="a" value="A" name="tiga">A. < Scripting > <label for="a"></label>
            <br>
            <input type="radio" id="b" value="B" name="tiga">B. < javascript > <label for="b"></label>
            <br>
            <input type="radio" id="c" value="C" name="tiga">C.  &lt;script > <label for="c"></label>
            <br>

            <p><label for="empat">4. Bagaimana anda menulis "Hello World" di sebuah alert box ?</label></p>
            <input type="radio" id="a" value="A" name="empat">A. alert ("Hello World"); <label for="a"></label>
            <br>
            <input type="radio" id="b" value="B" name="empat">B. alertBox ("Hello World"); <label for="b"></label>
            <br>
            <input type="radio" id="c" value="C" name="empat">C. msg("Hello World"); <label for="c"></label>
            <br>

            <p><label for="lima">5. Apakah kepanjangan CSS ?</label></p>
            <input type="radio" id="a" value="A" name="lima">A. Cascading Style Sheets <label for="a"></label>
            <br>
            <input type="radio" id="b" value="B" name="lima">B. Cascading Style Sheets <label for="b"></label>
            <br>
            <input type="radio" id="c" value="C" name="lima">C. Canvas Style Sheets <label for="c"></label>
            <br>
        </script>
        <center><button type="submit" class="submit" onclick="hasil()">SUBMIT</button></center>
        </table>
        <script src= "https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <table>

            <script>
            function hasil() {
                var aa=document.getElementById("Nama").value;
                var bb=document.getElementById("NIM").value;
                var nilai=0;

                if(aa == ""||bb == ""){
                    alert("Lengkapi data diri anda");
                }else{
                    var jawaban1 = $
            ('input[name=satu]:checked').val();
                    var jawaban2 = $
            ('input[name=dua]:checked').val();
                    var jawaban3 = $
            ('input[name=tiga]:checked').val();
                    var jawaban4 = $
            ('input[name=empat]:checked').val();
                     var jawaban5 = $
            ('input[name=lima]:checked').val();

                    if(jawaban1 =="A"){
                        nilai = nilai + 1;
                    }
                    if(jawaban2 =="C"){
                        nilai = nilai + 1;
                    }
                    if(jawaban3 =="C"){
                        nilai = nilai + 1;
                    }
                    if(jawaban4 =="A"){
                        nilai = nilai + 1;
                    }
                    if(jawaban5 =="B"){
                        nilai = nilai + 1;
                    }
                    nilai = nilai * 20;

                    alert(`NAMA: ${aa}\nNIM :${bb}\nScore:${nilai}`);
                }
            }
        </script>
    </body>
</div>
</html>