<!DOCTYPE html>
<html>
    <head>
        <title>Assistant </title>
        <link rel="stylesheet" href="css1.css">
    </head>
    </html>
    <body>
            <div class="navigasi">
                    <a href="/welcome/">Hello, Ulfah</a>
                    <a href="Home.html">Home</a>
                    <a href="/registration/">Practicum Registration</a>
                    <a class="active href="Asisstant.html">Assistant</a>
                </div>
        <center>

        <p><center><h1 style="color:black">Your Web Application Development Assistant </h1></center>
        <table border="1" cellspacing="0" cellpadding="30">
            <tr>
                <b>
                <td align="center">Kode Asisten</td>
                <td align="center">Nama Anggota</td>
                <td align="center">NIM</td>
                <td align="center">Kelas</td>
                </b>
            </tr>
            <tr>
                <td align="center" rowspan="5">DYL</td>
                <td align="center"> Fadel Achmad Ganesha</td>
                <td align="center">1202164123</td>
                <td align="center">SI-41-01</td>
            </tr>
            <tr>
                <td align="center">Fikri Miftah Maulana</td>
                <td align="center">1202164124</td>
                <td align="center">SI-41-01</td>
            </tr>
            <tr>
                <td align="center">Ayu Fitriani</td>
                <td align="center">1202164125</td>
                <td align="center">SI-41-01</td>
            </tr>
            <tr>
                <td align="center">Engla Raafi</td>
                <td align="center">1202164126</td>
                <td align="center">SI-41-01</td>
                </tr>
                <tr>
                    <td align="center">Ahmad Ghifari Akbar</td>
                    <td align="center">1202164127</td>
                    <td align="center">SI-41-01</td>
                </tr>
        </table>
    </center>
</body>
