<!DOCTYPE html>
<html>
    <head>
        <title>EAD Practicum Registration</title>
        <link rel="stylesheet" type="text/css" href="css1.css">
    </head>
    <body>
        <div class="navigasi">
            <a href="/welcome/">Hello, Ulfah</a>
            <a class="active href">Home</a>
            <a href="/registration/">Practicum Registration</a>
            <a href="Asisstant.html">Assistant</a>
        </div>
        <div class="Home">
        <center>
            <table style="width: 100%" border="1">
                <tr>
                    <td align="center" style="width: 60%" class="ead1"><img src="EAD.png" alt="logo" width="300" height="100">
                    <td style="width: 60%" class="des">
                        <p>Enterprise Application Development(EAD) adalah salah satu laboratorium di Fakultas Rekayasa Industri. Laboratorium EAD mengampu beberapa praktikum, antara lain: </p>
                        <ul>
                            <li>Praktikum Object Oriented Programming</li>
                            <li>Praktikum Web Application Development</li>
                            <li>Praktikum Mobile Application Development</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </center>
    </div>
    <form>
        <p><center><iframe width="600" height="320"src="https://www.youtube.com/embed/AwMeQJ_u73I"</p>
            </iframe>
        <center>
        </p>
            </form>
            <p><h2>EAD Practicum Registration</h2></p>
            <form>
            <table align="" cellpadding="8">
                <tr>
                    <td>
                        <b><label for="Nama">Nama</label></b>
                    <td>
                        <input type="text" id="Nama"></b>
                        </td>
                    </td>
                </tr>
                        <br>
                        <tr>
                            <td>
                       <b> <label for="nim">NIM</label></b>
                    <td>
                        <input type="text" id="NIM">
                    </td>
                    </td>
                </tr>
                <br>
                <tr>
                    <td>
                        <b><label for="gender">Jenis Kelamin</label> 
                        <td>
                            <input type="radio" id="male" name="gender"><label for="male">laki-laki</label><br>
                            <input type="radio" id="female" name="gender"><label for="female">perempuan</label></td></b>                            </td>
                            </td>
                            </tr>
                            <br>
                            <tr>
                                <td><b><label for="kelas">Kelas</label></b></td>
                                <td><select>
                                    <option>SI-41-01</option>
                                    <option>SI-41-02</option>
                                    <option>SI-41-03</option>
                                    <option>SI-41-04</option>
                                    <option>SI-41-05</option>
                                    <option>SI-41-06</option>
                                    <option>SI-41-07</option>
                                    <option>SI-41-08</option>
                                    <option>SI-41-INT</option>
                                    </select> </td>
                            </tr>
                            <br>
                            <tr>
                                    <td><b><lebel for="praktikum">praktikum</label>
                                    <td><input type="checkbox" id="oop" name="praktikum"><label for="oop">Object Oriented Programing</label> <br>
                                    <input type="checkbox" id="wad" name="praktikum"><label for="wad">Website Application Development</label><br>
                                    <input type="checkbox" id="mad" name="praktikum"><label for="mad">Mobile Application Development</label></td></b>
                                    </td>
                                    </tr>
                                    <br>
                                    <tr>
                                    </table>
                                <center><input type="submit" value="Registrasi Praktikum" class="button"></center>
                                </td>
                                </tr>
                                </table>
    </form>
    </body>
    </html>