<!DOCTYPE html>
<html>
    <head>
        <title>Kopi Susu</title>
        <style>
    h1{
        text-align: center;
        color: black;
        font-style: italic;
        font-size: 40px;
        font-weight: lighter;
    }
    h3{
        text-align: center;
        color: black;
        font-weight: bold;
    }
    .clear{
        border: 3px solid purple;
        background-color: transparent;
        border-radius: 5px;
        color: purple;
        padding: 5px 10px;
        font-weight: bold;
        text-decoration: plum;
    }
    .send{
        background-color: purple;
        border-radius: 5px;
        color: aliceblue;
        padding: 5px 10px;
        font-weight: bold;
        text-decoration: plum;
    }
        </style>
        </head>
        <body>
        <h2 align="center">Kopi Susu Duarrr!</h2>
        <p align="center">Best Coffe Shop In Town</p>
        <br>
        <div class="form">
    <form action="menu.php" method="GET">
    <table align="center" rules="rows" cellpadding="10">
    <tr>
            <td><b><label for="nama driver">Nama Driver</label>
                <td><input type="text" name="nama_driver" id="namadriver" required=""></b>
                </td>
                </td>
            </tr>
            <tr>
               
                <td><b><label for="nmr">Nomor Telepon</label>
                <td><input type="number" name="nmr" id="nmr" required=""></b>
                </td>
                </td>
            </tr>
            <tr>
              
                <td><b><label for="tgl">Tanggal Pesan</label></b>
                <td><input type="date" name="tanggal" required=""></td>
                </td>
                </td>
            </tr>
            <tr>
                
                <td><b><label for="dari">Driver Dari</label></b>
                <td><input type="radio" name="asal_driver" id="gojek"><label for="gojek">Gojek</label>
                    <input type="radio" name="asal_driver" id="grab"><label for="grab">Grab</label>
                </td>
                </td>
            </tr>
            <tr>
              
                <td><b><label for="checkbox">Bawa Kantong Belanja</label></b>
                <td><input type="checkbox" name="kantong" id="ya" value="ya"><label for="ya">Ya</label>
                </td>
                </td>
    </table>
    <td><div class="buttons" onclick="send()">
       <center> <input type="submit" name="send" value="SEND" class="send">
        <input type="reset" name="Clear" value="CLEAR" class="clear">
    </div></td>
        </center>
            <script>
                    function send(){
                        alert("apakah anda yakin?");
                    }
        </script>
    </body>
</html>